<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0920.1158                               -->
<workbook original-version='18.1' source-build='2021.3.16 (20213.22.0920.1158)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='result_table_1986' inline='true' name='federated.1knsa971uklo6m1cdqgmb0lvyde3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='result_table_1986' name='textscan.1ciielh1vcnl8k1criczp15tvazo'>
            <connection class='textscan' directory='/Users/benjamin/Desktop/WorldCup' filename='result_table_1986.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ciielh1vcnl8k1criczp15tvazo' name='result_table_1986.csv' table='[result_table_1986#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='string' name='Rounds' ordinal='2' />
            <column datatype='integer' name='Rank' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[result_table_1986.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[result_table_1986.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rounds]</local-name>
            <parent-name>[result_table_1986.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[result_table_1986.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Team_clone' datatype='string' name='[Calculation_2637350196368445440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Team]' />
      </column>
      <column datatype='integer' name='[Rank]' role='measure' type='ordinal' />
      <column datatype='string' name='[Rounds]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='result_table_1986.csv' datatype='table' name='[__tableau_internal_object_id__].[result_table_1986.csv_89724485A4054C9DB8DE52810E47A9B4]' role='measure' type='quantitative' />
      <column-instance column='[Rounds]' derivation='None' name='[none:Rounds:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='international_matches' inline='true' name='federated.1w7y12k1kx3omt13auvco1gsz8xg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='international_matches' name='textscan.0wqj0iy1jjjtg21en2jyo0t5bb0w'>
            <connection class='textscan' directory='/Users/benjamin/Desktop/WorldCup' filename='international_matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wqj0iy1jjjtg21en2jyo0t5bb0w' name='international_matches.csv' table='[international_matches#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Tournament' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Home Team' ordinal='3' />
            <column datatype='integer' name='Home Goals' ordinal='4' />
            <column datatype='integer' name='Away Goals' ordinal='5' />
            <column datatype='string' name='Away Team' ordinal='6' />
            <column datatype='string' name='Win Conditions' ordinal='7' />
            <column datatype='boolean' name='Home Stadium' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[international_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tournament]</local-name>
            <parent-name>[international_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[international_matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team]</local-name>
            <parent-name>[international_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Goals]</local-name>
            <parent-name>[international_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Goals]</local-name>
            <parent-name>[international_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team]</local-name>
            <parent-name>[international_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win Conditions]</local-name>
            <parent-name>[international_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Stadium]</local-name>
            <parent-name>[international_matches.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Canada Home Score' datatype='integer' name='[Calculation_662592126719733766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Home Team] = &apos;Canada&apos; THEN [Home Goals] END' />
      </column>
      <column caption='Total Canada Away Goals' datatype='integer' name='[Calculation_662592126720327687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Away Team] = &apos;Canada&apos; THEN [Away Goals] END' />
      </column>
      <column caption='Canada Total Coals' datatype='integer' name='[Calculation_662592126720561160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_662592126719733766]+[Calculation_662592126720327687]' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='international_matches.csv' datatype='table' name='[__tableau_internal_object_id__].[international_matches.csv_BFE9659F4DBD4E60A85ED057644AFD0D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='matches_df' inline='true' name='federated.1gsqc5m0t3rvgb1b7ni5p0evkcr9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='matches_df' name='textscan.0o4kjpd0rmphvu11413ai03ug7g3'>
            <connection class='textscan' directory='/Users/benjamin/Desktop/WorldCup' filename='matches_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o4kjpd0rmphvu11413ai03ug7g3' name='matches_df.csv' table='[matches_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Tournament' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='string' name='Home Team' ordinal='4' />
            <column datatype='integer' name='Home Goals' ordinal='5' />
            <column datatype='integer' name='Away Goals' ordinal='6' />
            <column datatype='string' name='Away Team' ordinal='7' />
            <column datatype='string' name='Win Conditions' ordinal='8' />
            <column datatype='boolean' name='Home Stadium' ordinal='9' />
            <column datatype='real' name='CanadaGoalScored' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[matches_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[matches_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tournament]</local-name>
            <parent-name>[matches_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[matches_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team]</local-name>
            <parent-name>[matches_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Goals]</local-name>
            <parent-name>[matches_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Goals]</local-name>
            <parent-name>[matches_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team]</local-name>
            <parent-name>[matches_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win Conditions]</local-name>
            <parent-name>[matches_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Stadium]</local-name>
            <parent-name>[matches_df.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CanadaGoalScored]</local-name>
            <parent-name>[matches_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Canada Goal Scored' datatype='real' name='[CanadaGoalScored]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='matches_df.csv' datatype='table' name='[__tableau_internal_object_id__].[matches_df.csv_94616F8011B5494BA3617929718A0B7F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='1986' inline='true' name='federated.1vm7jqe03zskrj1034y9b1xastu2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1986' name='textscan.0jx9tw11m3lft61br9ph90wal7t6'>
            <connection class='textscan' directory='/Users/benjamin/Desktop/WorldCup' filename='1986.csv' password='' server='' />
          </named-connection>
          <named-connection caption='result_table_1986' name='textscan.0se76fn052dtq919sx17001eajwf'>
            <connection class='textscan' directory='/Users/benjamin/Desktop/WorldCup' filename='result_table_1986.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jx9tw11m3lft61br9ph90wal7t6' name='1986.csv' table='[1986#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='string' name='Stage' ordinal='4' />
            <column datatype='string' name='Home Team' ordinal='5' />
            <column datatype='integer' name='Home Goals' ordinal='6' />
            <column datatype='integer' name='Away Goals' ordinal='7' />
            <column datatype='string' name='Away Team' ordinal='8' />
            <column datatype='string' name='Win Conditions' ordinal='9' />
            <column datatype='boolean' name='Host Team' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[1986.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[1986.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[1986.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[1986.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[1986.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team]</local-name>
            <parent-name>[1986.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Goals]</local-name>
            <parent-name>[1986.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Goals]</local-name>
            <parent-name>[1986.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team]</local-name>
            <parent-name>[1986.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win Conditions]</local-name>
            <parent-name>[1986.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Team]</local-name>
            <parent-name>[1986.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Matches' datatype='string' name='[Calculation_6040030818953146368]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Home Team]+&apos; - &apos;+[Away Team]' />
      </column>
      <column caption='Results' datatype='string' name='[Calculation_6040030818953605121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Home Goals])+&apos; - &apos;+STR([Away Goals])' />
      </column>
      <column caption='WIN or LOSS' datatype='string' name='[Calculation_6040030818955485186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Home Team]=&apos;Canada&apos; AND [Home Goals]&gt;[Away Goals] THEN&#10;&apos;WIN&apos;&#10;ELSEIF [Home Team]=&apos;Canada&apos; AND [Home Goals]&lt;[Away Goals] THEN&#10;&apos;LOSS&apos;&#10;ELSEIF [Home Team]!=&apos;Canada&apos; AND [Home Goals]&gt;[Away Goals] THEN&#10;&apos;LOSS&apos;&#10;ELSEIF [Home Goals]=[Away Goals] THEN&#10;&apos;DRAW&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1986.csv' datatype='table' name='[__tableau_internal_object_id__].[1986.csv_A2342AE740F740988A04737EBD46B2BD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='world_cup_matches' inline='true' name='federated.0883a9w14qoai9199ghnc0yw3f41' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_cup_matches' name='textscan.1ncaybr1h2bcp81fu4gc815da1au'>
            <connection class='textscan' directory='/Users/benjamin/Desktop/WorldCup' filename='world_cup_matches.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ncaybr1h2bcp81fu4gc815da1au' name='world_cup_matches.csv' table='[world_cup_matches#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Stage' ordinal='3' />
            <column datatype='string' name='Home Team' ordinal='4' />
            <column datatype='integer' name='Home Goals' ordinal='5' />
            <column datatype='integer' name='Away Goals' ordinal='6' />
            <column datatype='string' name='Away Team' ordinal='7' />
            <column datatype='string' name='Win Conditions' ordinal='8' />
            <column datatype='boolean' name='Host Team' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[world_cup_matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[world_cup_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team]</local-name>
            <parent-name>[world_cup_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Goals]</local-name>
            <parent-name>[world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Goals]</local-name>
            <parent-name>[world_cup_matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team]</local-name>
            <parent-name>[world_cup_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win Conditions]</local-name>
            <parent-name>[world_cup_matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Team]</local-name>
            <parent-name>[world_cup_matches.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Canada related' datatype='string' name='[Calculation_662592126715027460]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Away Team]=&apos;Canada&apos; or [Home Team]=&apos;Canada&apos; THEN &apos;Yes&apos; END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='world_cup_matches.csv' datatype='table' name='[__tableau_internal_object_id__].[world_cup_matches.csv_BCCF5F47744344E9868D53092B56FCDD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='wc1986_df' inline='true' name='federated.0xgqsng1851b2e1a0e3it06dck0h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wc1986_df' name='textscan.1de67mr0ao2iuj19d0c240yopz4o'>
            <connection class='textscan' directory='/Users/benjamin/Desktop/WorldCup' filename='wc1986_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1de67mr0ao2iuj19d0c240yopz4o' name='wc1986_df.csv' table='[wc1986_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='string' name='Stage' ordinal='4' />
            <column datatype='string' name='Home Team' ordinal='5' />
            <column datatype='integer' name='Home Goals' ordinal='6' />
            <column datatype='integer' name='Away Goals' ordinal='7' />
            <column datatype='string' name='Away Team' ordinal='8' />
            <column datatype='string' name='Win Conditions' ordinal='9' />
            <column datatype='boolean' name='Host Team' ordinal='10' />
            <column datatype='integer' name='Round' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[wc1986_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[wc1986_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[wc1986_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[wc1986_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[wc1986_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team]</local-name>
            <parent-name>[wc1986_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Goals]</local-name>
            <parent-name>[wc1986_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Goals]</local-name>
            <parent-name>[wc1986_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team]</local-name>
            <parent-name>[wc1986_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win Conditions]</local-name>
            <parent-name>[wc1986_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Team]</local-name>
            <parent-name>[wc1986_df.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[wc1986_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='match_result' datatype='string' name='[Calculation_2637350196371148801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Home Goals]) + &quot;-&quot; + STR([Away Goals])' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='wc1986_df.csv' datatype='table' name='[__tableau_internal_object_id__].[wc1986_df.csv_6F8922A118F04244A0A30D9B63FD1091]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1986 group stage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Group Stage Ranking changes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result_table_1986' name='federated.1knsa971uklo6m1cdqgmb0lvyde3' />
          </datasources>
          <datasource-dependencies datasource='federated.1knsa971uklo6m1cdqgmb0lvyde3'>
            <column datatype='integer' name='[Rank]' role='measure' type='ordinal' />
            <column datatype='string' name='[Rounds]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Rounds]' derivation='None' name='[none:Rounds:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1knsa971uklo6m1cdqgmb0lvyde3].[none:Rounds:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rounds:nk]' />
              <groupfilter function='member' level='[none:Rounds:nk]' member='&quot;Start&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1knsa971uklo6m1cdqgmb0lvyde3].[none:Rounds:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Start&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1knsa971uklo6m1cdqgmb0lvyde3].[sum:Rank:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1knsa971uklo6m1cdqgmb0lvyde3].[none:Team:nk]' />
              <text column='[federated.1knsa971uklo6m1cdqgmb0lvyde3].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1knsa971uklo6m1cdqgmb0lvyde3].[sum:Rank:ok]</rows>
        <cols>[federated.1knsa971uklo6m1cdqgmb0lvyde3].[none:Rounds:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1knsa971uklo6m1cdqgmb0lvyde3].[none:Rounds:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1knsa971uklo6m1cdqgmb0lvyde3].[sum:Rank:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1knsa971uklo6m1cdqgmb0lvyde3].[none:Rounds:nk]</field>
                  <field>[federated.1knsa971uklo6m1cdqgmb0lvyde3].[none:Team:nk]</field>
                  <field>[federated.1knsa971uklo6m1cdqgmb0lvyde3].[sum:Rank:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1&quot;</value>
                <value>&quot;Russia&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.6' y='-10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='1986 group stage matches details'>
      <table>
        <view>
          <datasources>
            <datasource caption='wc1986_df' name='federated.0xgqsng1851b2e1a0e3it06dck0h' />
          </datasources>
          <datasource-dependencies datasource='federated.0xgqsng1851b2e1a0e3it06dck0h'>
            <column datatype='integer' name='[Away Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Away Team]' role='dimension' type='nominal' />
            <column caption='match_result' datatype='string' name='[Calculation_2637350196371148801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Home Goals]) + &quot;-&quot; + STR([Away Goals])' />
            </column>
            <column datatype='integer' name='[Home Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home Team]' role='dimension' type='nominal' />
            <column-instance column='[Away Team]' derivation='None' name='[none:Away Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2637350196371148801]' derivation='None' name='[none:Calculation_2637350196371148801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Home Team]' derivation='None' name='[none:Home Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xgqsng1851b2e1a0e3it06dck0h].[none:Calculation_2637350196371148801:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xgqsng1851b2e1a0e3it06dck0h].[none:Home Team:nk]</rows>
        <cols>[federated.0xgqsng1851b2e1a0e3it06dck0h].[none:Away Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches_df' name='federated.1gsqc5m0t3rvgb1b7ni5p0evkcr9' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsqc5m0t3rvgb1b7ni5p0evkcr9'>
            <column caption='Canada Goal Scored' datatype='real' name='[CanadaGoalScored]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tournament]' role='dimension' type='nominal' />
            <column-instance column='[Tournament]' derivation='None' name='[none:Tournament:nk]' pivot='key' type='nominal' />
            <column-instance column='[CanadaGoalScored]' derivation='Sum' name='[sum:CanadaGoalScored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gsqc5m0t3rvgb1b7ni5p0evkcr9].[none:Tournament:nk]'>
            <groupfilter function='member' level='[none:Tournament:nk]' member='&quot;FIFA World Cup qualification&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gsqc5m0t3rvgb1b7ni5p0evkcr9].[none:Tournament:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1gsqc5m0t3rvgb1b7ni5p0evkcr9].[sum:CanadaGoalScored:qk]</rows>
        <cols>[federated.1gsqc5m0t3rvgb1b7ni5p0evkcr9].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TIG'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Goal Scored</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches_df' name='federated.1gsqc5m0t3rvgb1b7ni5p0evkcr9' />
          </datasources>
          <datasource-dependencies datasource='federated.1gsqc5m0t3rvgb1b7ni5p0evkcr9'>
            <column caption='Canada Goal Scored' datatype='real' name='[CanadaGoalScored]' role='measure' type='quantitative' />
            <column-instance column='[CanadaGoalScored]' derivation='Sum' name='[sum:CanadaGoalScored:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gsqc5m0t3rvgb1b7ni5p0evkcr9].[sum:CanadaGoalScored:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='8000' maxwidth='1000' minheight='8000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99800' id='44' param='vert' type-v2='layout-flow' w='98400' x='800' y='100'>
            <zone h='99800' id='42' type-v2='layout-basic' w='98400' x='800' y='100'>
              <zone h='99800' id='35' param='horz' type-v2='layout-flow' w='21866' x='800' y='100'>
                <zone h='99800' id='36' param='horz' type-v2='layout-flow' w='21866' x='800' y='100'>
                  <zone h='988' id='39' name='TIG' w='21866' x='800' y='100'>
                    <layout-cache cell-count-w='1' fixed-size-h='71' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='99800' id='37' param='horz' type-v2='layout-flow' w='27333' x='71867' y='100' />
              <zone h='99800' id='38' param='horz' type-v2='layout-flow' w='21868' x='22666' y='100' />
              <zone h='99800' id='45' param='horz' type-v2='layout-flow' w='27333' x='44534' y='100' />
            </zone>
          </zone>
        </zone>
        <zone h='2363' id='3' name='1986 group stage' w='44000' x='700' y='1850' />
        <zone forceUpdate='true' h='600' id='31' type-v2='text' w='39200' x='100' y='1288'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>1986 Mexico World Cup</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='413' id='46' type-v2='text' w='42300' x='500' y='5188'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>After 36 Years ... Road to 2022 Qatar</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='475' id='47' type-v2='text' w='49400' x='800' y='5688'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Linux Libertine,Georgia,Times,serif' fontsize='12'>2022 FIFA World Cup qualification (CONCACAF)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='375' id='48' type-v2='text' w='10000' x='5400' y='6563'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>First round</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='375' id='49' type-v2='text' w='10800' x='5500' y='7875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Second round</run>
          </formatted-text>
        </zone>
        <zone h='438' id='51' type-v2='text' w='10000' x='5300' y='9263'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Thrid round</run>
          </formatted-text>
        </zone>
        <zone h='1800' id='52' name='1986 group stage matches details' show-title='false' w='32300' x='47500' y='2650' />
        <zone forceUpdate='true' h='1413' id='53' type-v2='text' w='52500' x='49600' y='1313'>
          <formatted-text>
            <run>17 fight for 1 place

final wc position?
</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
